spring.datasource.url= jdbc:postgresql://localhost:5433/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.session.store-type=jdbc
# App Properties
jwtSecret= yuppTVSecretKey
jwtExpirationMs= 86400000
mobile.security.custom.enabled=true
app.security.custom.enabled=false
server.servlet.session.timeout=50m
server.servlet.session.cookie.max-age=50m
